<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="#000000" android:padding="8dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="20dp" android:textColor="#63b8ff" android:id="@id/lblListHeader" android:paddingLeft="?unknown_attr_ref: 101004e" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
