<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="#000000" android:scrollbars="200" android:layout_width="-1" android:layout_height="-1" android:weightSum="1.0">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0"
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.5">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:typeface="1" android:textStyle="3" android:textColor="#63c9ff" android:gravity="1" android:id="@id/event2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout android:orientation="1" android:paddingTop="40dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.5">
            <ExpandableListView android:id="@id/lvExp22" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:groupIndicator="@drawable/group_indicator" android:layout_below="@id/fee" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
