Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: +pEGRXUau69fDzP7njSF9Vd48Pk=

Name: res/drawable-hdpi-v4/atv_image.png
SHA1-Digest: Xq1VxgQIniiE0WbrhKyYFO+xot8=

Name: res/drawable-hdpi-v4/homeautomation_workshop.png
SHA1-Digest: 0YL+D/ESlAxYIyOx2T0QYjX2brE=

Name: res/layout/list_item.xml
SHA1-Digest: N6wjpwGzXQ9UIPuRVGgoWi2z4Qc=

Name: res/drawable-hdpi-v4/makeyourway_image.png
SHA1-Digest: pCHBsryND9oFd+7s1eAgcTRXIak=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: fqvJBFgE4dHuTUQZEPIjNmvh3HU=

Name: res/drawable-hdpi-v4/dev1.png
SHA1-Digest: XMexk/C4zZOe60W0IqyuaoY7ACk=

Name: res/drawable-hdpi-v4/pharmmodel_image.png
SHA1-Digest: qentaNH1u4GqLrJiWpfgw704ib0=

Name: res/drawable-hdpi-v4/location.png
SHA1-Digest: t8nM/g6b7ExA6omCf0H9y3HzUEA=

Name: res/drawable-hdpi-v4/goldbergsmechanism_image.png
SHA1-Digest: IJr/ESZswGSX3kj7E1x1t5gjVd8=

Name: res/drawable-hdpi-v4/waterroadies_images.jpg
SHA1-Digest: j+AATWb3Opjt51tHk8wG6SLsCrA=

Name: res/drawable-hdpi-v4/mail.png
SHA1-Digest: Y4jmSLcBd4FWJXdVNmKh7bAGMOU=

Name: res/drawable-hdpi-v4/maquetti.png
SHA1-Digest: A2sJbpXttDe4PERC0T5CHeeo7I8=

Name: res/drawable-hdpi-v4/kicknclimb_image.png
SHA1-Digest: qKqdps5AqSEjXrzaKiPxyjm6SFw=

Name: res/drawable-hdpi-v4/bridgeit_image.png
SHA1-Digest: yNw7BbZo2iBp80n0jafuG3e0kU0=

Name: res/drawable-hdpi-v4/wallstreet_image.png
SHA1-Digest: jZpSbz4G18A7twqaQS3BDjP4YG0=

Name: res/drawable-hdpi-v4/b.jpg
SHA1-Digest: BEwEJd7SN0ffr0eO6dBgMXvq6VE=

Name: res/layout/ldce.xml
SHA1-Digest: Y675euKaqBoasNIw1r8G2a4QR0A=

Name: res/drawable-hdpi-v4/mobilemaking.png
SHA1-Digest: AaUNE9weN48eEUdhP9IjPAHESa4=

Name: res/layout/workshop.xml
SHA1-Digest: Ne3VhgsPa8mJitcdwCZI/dfnN+8=

Name: res/drawable-hdpi-v4/gtulogo.png
SHA1-Digest: qxNdSFOug+3itGWkGx0G+GP3HKU=

Name: res/layout/activity_home_main.xml
SHA1-Digest: Ph5hRJAM4zZPrWvpx43+SXWe53k=

Name: res/drawable-hdpi-v4/undebate_image.png
SHA1-Digest: FJxYJAhwHsZMSikbVb/a4MkFPqg=

Name: res/drawable-hdpi-v4/bizplan_image.png
SHA1-Digest: cB4w3svAmisojggZTHtKq/Sd7AU=

Name: res/drawable-hdpi-v4/casestudy_image.png
SHA1-Digest: o5sRd5tlQwDS8/SGpezoR6KTXtI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: wclHwQnn5rbnx0uqRBDKtGyHR6c=

Name: res/drawable-hdpi-v4/beataroundtheloom_image.png
SHA1-Digest: rOPcNvrLE08nS95zFY3LLsX/f1Q=

Name: res/drawable-hdpi-v4/codesquare_image.png
SHA1-Digest: +zoniDX0usaz+kZ59zAQmUl+E1A=

Name: res/layout/front_activity.xml
SHA1-Digest: nn1F/Su6HwKpD6dIigEkCilSbk4=

Name: res/layout/exhibition.xml
SHA1-Digest: ExmM/5SNDLBGpw52amzalQIGWEo=

Name: res/layout/event_description.xml
SHA1-Digest: Mn0QClrXuNm8mfTn176gkM9GZkY=

Name: resources.arsc
SHA1-Digest: YrQ8kpQlq7U4BYzx+fAVgg89H9Y=

Name: res/layout/gtu.xml
SHA1-Digest: Q9OIXA5eopJdipyo//Uwb3wyvM8=

Name: res/drawable-hdpi-v4/roboshuttle_image.jpg
SHA1-Digest: q15Tpfpi3gFsZBDFGoYORzjNm/M=

Name: AndroidManifest.xml
SHA1-Digest: NQAFvc21T+xMh/zzZGCIdbODxa8=

Name: res/drawable-hdpi-v4/pharmarecipe_image.png
SHA1-Digest: PhJOXi+LbqEzTsH6vy0UMgs/UMg=

Name: assets/fonts/ethno.ttf
SHA1-Digest: wBhHcHl2tdiIVfCgUAMrCVgwsHo=

Name: res/drawable-hdpi-v4/aceofempire_image.png
SHA1-Digest: UWlss8ZZnp+MRlP1y942H8E417c=

Name: res/drawable-hdpi-v4/questography_image.png
SHA1-Digest: F5lvwHEwRSCrIk88zB4PQIB6xN8=

Name: res/drawable-hdpi-v4/javacodetogether.png
SHA1-Digest: pAIwOo2VxiR3+JpiC1iEFN8xYAM=

Name: res/anim/flipping.xml
SHA1-Digest: Z8URR8MLckZY/1gX2nCaHkyIBIM=

Name: res/drawable-hdpi-v4/stampoblock_image.png
SHA1-Digest: j4ZspjfLsR/yRD2WffL3qwEE0fM=

Name: res/drawable-hdpi-v4/armageddon.png
SHA1-Digest: lMyHj+euDh6jIEcEHE8/1h0q7Wk=

Name: classes.dex
SHA1-Digest: KMNzfJ+dbwy3Uvxii4BJRdc1f5E=

Name: res/drawable-hdpi-v4/filesavvy_image.png
SHA1-Digest: Qni97pH6MNKGd8K8d0nOur/D/2M=

Name: res/drawable-hdpi-v4/opengeneral.png
SHA1-Digest: oCDir8NR0PjrDmT5PIT+pU/l/FI=

Name: res/drawable-hdpi-v4/armagadon.png
SHA1-Digest: nARTHmh18oivPRJhZSMz90JmNYI=

Name: res/layout/activity_main.xml
SHA1-Digest: mqpKEDZGzOG6VZ+zPfQ+4iRYlsA=

Name: res/drawable-hdpi-v4/dev3.png
SHA1-Digest: 8SKETaxCWYSsYe29Sac+qND2Feg=

Name: res/drawable-hdpi-v4/thoxophilite_image.png
SHA1-Digest: fOy13YpYtlFJWKIVT0KCFQKKdhg=

Name: res/drawable-hdpi-v4/oraclejava.png
SHA1-Digest: LStfsp8N49Fb11p/iWOld4QQB0I=

Name: res/drawable-hdpi-v4/junkyardwars_image.png
SHA1-Digest: gqPTL4h4PAS2tZsXif5J8YlbbW8=

Name: res/drawable-hdpi-v4/robowar_image.png
SHA1-Digest: PTdcmhHZ/5mSbO2+E1w4SO8uNis=

Name: res/drawable-hdpi-v4/a.jpg
SHA1-Digest: elwDqsLKMTTcwqwGoX04kPTBENY=

Name: res/drawable-hdpi-v4/styleoelectra_image.png
SHA1-Digest: 6FTb4v4dxkf1GQ5DsAEml4J6Z/s=

Name: res/layout/list_group.xml
SHA1-Digest: IljrGmVYuc6yOi3tD0ykUrrdnXo=

Name: res/drawable-hdpi-v4/crackit_image.png
SHA1-Digest: 1we23Ka+YlFDOPLWsqwIf2EQxy0=

Name: res/drawable-hdpi-v4/tremotremor_image.png
SHA1-Digest: t/JhgZZ535Y6ouS1hLeZ1uiszJs=

Name: res/drawable-hdpi-v4/greensoul_image.png
SHA1-Digest: tK26QDM/E1vRBSBn40lQ+4CDmMU=

Name: res/drawable-hdpi-v4/drawer_shadow.9.png
SHA1-Digest: vriGYokxYYCN/keq8C+vKsRMwHk=

Name: res/layout/symposiums.xml
SHA1-Digest: 6Uy+qEcbujPa0MDg0CpFsI317R4=

Name: res/drawable-hdpi-v4/bitcoin_icon.png
SHA1-Digest: iMXRTi1gdB0MHPzuYVd6p78+iHE=

Name: res/drawable-hdpi-v4/marsmission_image.png
SHA1-Digest: ecTCAcr5VeAsknuMfsIBqDBwWcc=

Name: res/drawable-hdpi-v4/bazinga.png
SHA1-Digest: h+xJbsU0UM54SCndJ8VUCi+Cc9s=

Name: res/layout/contact.xml
SHA1-Digest: cNWGcTu64LQxSPMgZrwykGHAozk=

Name: res/drawable-hdpi-v4/d.jpg
SHA1-Digest: S5Lv6S6x/9WZh1N2LbgC8rfH45Q=

Name: res/layout/developer.xml
SHA1-Digest: 3/wGDwCOL7U0ADmH2D7GgcvANqE=

Name: res/layout/symposiumdesc.xml
SHA1-Digest: fOodjF3aGXfCvg/UeZqUWY815uA=

Name: res/drawable-hdpi-v4/tall.png
SHA1-Digest: 7IBy+YcTDbcho38u3/waAIdaBQA=

Name: res/layout/quizzes.xml
SHA1-Digest: joLj+pN2la+Y5GFSEPun3+9H1T0=

Name: res/drawable-hdpi-v4/foodfactory_image.png
SHA1-Digest: Jk25zPb8pv16EBRJqXsJYCUWYE4=

Name: res/drawable-hdpi-v4/call.png
SHA1-Digest: agKMORMDhvP3Q4jUUX5ucV6l6uM=

Name: res/drawable-hdpi-v4/retroingenierie_image.png
SHA1-Digest: jnAN4zvH2lTfUuyO8bBJ4sEtslA=

Name: res/drawable-hdpi-v4/ldceimage.png
SHA1-Digest: vFMGkPSsbvvj5FTqbYoCFKmNezQ=

Name: res/drawable-hdpi-v4/urbanista_image.png
SHA1-Digest: sPayv6WSuIYwMGytEoYmmM9zg5Q=

Name: res/drawable-hdpi-v4/c.jpg
SHA1-Digest: EAZbFRbdQXBPuk1TidqWy+JsU1k=

Name: res/drawable-hdpi-v4/e.jpg
SHA1-Digest: 6GLYQ1Iise7Nr7/n/IJG2YRBK30=

Name: res/drawable-hdpi-v4/chemofreeze_image.png
SHA1-Digest: +S7kDXer+RQKU1b66uNzhhBO/1U=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: hQ8LENeLr0VgqZvNH8Pf6P6RPWI=

Name: res/drawable-hdpi-v4/roverrun.png
SHA1-Digest: w6GfUsJiGPNjCYPF7yrnTQ7rn40=

Name: res/drawable-hdpi-v4/mobilemaking_image.png
SHA1-Digest: fFTyrWrDhNcBMK64ArNd2ZYm6BU=

Name: res/drawable-hdpi-v4/roborush_image.png
SHA1-Digest: QECpTtgfRGFu9K7D9e+ELgm364w=

Name: res/drawable/activated_background.xml
SHA1-Digest: NfrR5FcvieNRF6vPelCkDbkFdb8=

Name: res/drawable-hdpi-v4/homeautomation.png
SHA1-Digest: jHbJBtYCjIgZJnvVU0u408bbHTc=

Name: res/drawable/group_indicator.xml
SHA1-Digest: cUHsYeu4/MbIav4lANUXndRYpFc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: TL0FwSAUro8wTBMTiH+AaQcPlRE=

Name: res/drawable-hdpi-v4/gtuimage.png
SHA1-Digest: tN5fhEDSyPJsikS2vSqXqGKSZFE=

Name: res/drawable-hdpi-v4/cadmaestro_image.png
SHA1-Digest: qAEX3UOeD3Q7rvcs0U8O6FcTxVM=

Name: res/drawable-hdpi-v4/opengeneralquize.png
SHA1-Digest: kNyWaf5vI/pQ0AAlyDZ2hXrxo00=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: i+SQmj2lPqPAB1kwFUN5X1M0Ogc=

Name: res/drawable-hdpi-v4/electrotrade_image.png
SHA1-Digest: Zg00kupKUbe9KTn9oH4V1jx6jO0=

Name: res/drawable-hdpi-v4/symposiums.png
SHA1-Digest: dgEoClteYBS8ErPxGCpTBi6nMLo=

Name: res/drawable-hdpi-v4/algowizards_image.png
SHA1-Digest: /rSCvzVFcaSBhQDNXNwprBhwn1k=

Name: res/layout/register.xml
SHA1-Digest: CDfHyHDMK8Yyw9v/mYxdL6Q4kTg=

Name: res/drawable-hdpi-v4/dev4.png
SHA1-Digest: vbo/5UBEHMggMbDwmYUOzuFxxrc=

Name: res/drawable-hdpi-v4/myself_image.png
SHA1-Digest: 2tAvdHkUtjQ40/swY1P68Qt94Hg=

Name: res/drawable-hdpi-v4/smile_image.png
SHA1-Digest: VaA1q4AyM5YIdEuMnT3pP3BR/9I=

Name: res/drawable-hdpi-v4/bitcoin.png
SHA1-Digest: SbYFZlz6Zj4TUTZ0GehmbkmA7N8=

Name: res/drawable-hdpi-v4/designoftallbuilding.png
SHA1-Digest: Z7ltb1C/8WS7ikwlv+N4+8vqGoY=

Name: res/drawable-hdpi-v4/bazinga_icon.png
SHA1-Digest: AQE/hFagF4wza0H0lsxZH4C+Zrc=

Name: res/drawable-hdpi-v4/chemocar_image.png
SHA1-Digest: 57CyssaZtaTjvgNXLYvrosayWeo=

Name: res/drawable-hdpi-v4/gallaxyrunner_image.png
SHA1-Digest: +CG+mxXOwSyJJ8gWWvVdhHLq4bw=

Name: res/drawable-hdpi-v4/estude_image.png
SHA1-Digest: jwmbF+dZzNikVzme8mvG62S05fI=

Name: res/drawable-hdpi-v4/arrowdown.png
SHA1-Digest: fY8MKz75hxq/7Szte3J+yQR9kuo=

Name: res/drawable-hdpi-v4/dev2.png
SHA1-Digest: lriZEM3ln265A/AAe3NSJtCkV54=

Name: res/drawable-hdpi-v4/uparrow.png
SHA1-Digest: 9B7vNNQordyIwOd83ExK+ToI0MA=

Name: res/drawable-hdpi-v4/autodexterous_image.png
SHA1-Digest: VbR9De0T70ML4QMvsypwZiZlp8s=

Name: res/menu/main.xml
SHA1-Digest: 67Bl/AwjlSbPL38Dz1jI12RZecM=

Name: res/drawable-hdpi-v4/technothon_image.png
SHA1-Digest: rekxkItfj2NvLHUXD/Gq/QBjzUQ=

Name: res/layout/slider_list.xml
SHA1-Digest: uGXeLTavnWqGi3Tr3Q43s7E9pMQ=

